DB_CLEAN_PORT=3001
TEXT_CHUNKING_PORT=3002
TEXT_SEGMENTATION_PORT=3003
DOCX2TEXT_PORT=3004

# docx2text API
MAX_FILE_SIZE_MB=20  # Maximum file size in MB for docx files

# text_splitter_langchian API
CHUNK_SIZE=300
OVERLAP_SIZE=50

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_DIR=/app/logs

# Monitoring
PROMETHEUS_PUSHGATEWAY=http://prometheus:9091
METRICS_PORT=9090

# Other Configurations
MAX_WORKERS=4
TIMEOUT=30